<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="./common/css/style.css">

  <title>애플클론 복습</title>
</head>
<body>
  <header class="header">
    <nav class="header__global">
      <div class="inner">
        <ul>
          <li><a href="javascript:alert('준비중 입니다.')">Rooms</a></li>
          <li><a href="javascript:alert('준비중 입니다.')">Ideas</a></li>
          <li><a href="javascript:alert('준비중 입니다.')">Stores</a></li>
          <li><a href="javascript:alert('준비중 입니다.')">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav class="header__local">
      <div class="inner">
        <h1 class="header__local__logo"><a href="#">AirMug Pro</a></h1>
        <ul class="header__local__util">
          <li><a href="javascript:alert('준비중 입니다.')">개요</a></li>
          <li><a href="javascript:alert('준비중 입니다.')">제품사양</a></li>
          <li><a href="javascript:alert('준비중 입니다.')">구입하기</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- .header -->
  <main class="container">

    <section id="scroll-section-0" class="scroll-section scroll-section-0">
      <h2 class="scroll-section-0__title">AirMug Pro</h2>
      <div class="sticky-elem sticky-elem-canvas">
        <canvas id="video-canvas-0" width="1920" height="1080"></canvas>
      </div>
      <div class="sticky-elem main-message a">
        <p>온전히 빠져들게 하는<br>고급 세라믹</p>
      </div>
      <div class="sticky-elem main-message b">
        <p>주변 맛을 느끼게 해주는<br>주변 맛 허용 모드</p>
      </div>
      <div class="sticky-elem main-message c">
        <p>온종일 편안한<br>맞춤형 손잡이</p>
      </div>
      <div class="sticky-elem main-message d">
        <p>새롭게 입가를<br>찾아온 매혹</p>
      </div>
    </section>
    <!-- #scroll-section-0 -->

    <section id="scroll-section-1" class="scroll-sectopm scroll-section-1">
      
    </section>
    <!-- #scroll-section-1 -->

    <section id="scroll-section-2" class="scroll-sectopm scroll-section-2">
      
    </section>
    <!-- #scroll-section-2 -->

    <section id="scroll-section-3" class="scroll-sectopm scroll-section-3">
      
    </section>
    <!-- #scroll-section-3 -->
    
  </main>
  <!-- .container -->

  <script src="./common/js/main.js"></script>
</body>
</html>